<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Odin Recipes</title>

    </head>

    <body>

        <h1>Lasagne</h1>

        <hr>

        <img src="../images/lasagne.jpg" alt="A photo of a lasagne" height="400" width="600">
       
        <h4>Description</h4>
        <p>Lasagne is an italian dish with several layers of
            meat, cheese, pasta, and sauce. It has now
            become a worldwide dish, iconic for its appearance
            in the iconic comic "Garfield". There are a variety
            of ingredients you can choose to add, so you can
            truly create your very own. <strong>Read below</strong> to find out how
            to start you can start making it</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Beef mince</li>
            <li>Pasta sheets</li>
            <li>Bolognese sauce</li>
            <li>Béchamel sauce</li>
            <li>Any extra ingredients, such as vegetables</li>
        </ul>

        <h4>Instructions</h4>
        <ol>
            <li>Add meat to pan</li>
            <li>Cook until brown</li>
            <li>Spread an even layer of bolognese sauce over dish</li>
            <li>Place single layer of pasta sheets on top</li>
            <li>Spread a layer of béchamel sauce</li>
            <li>Repeat last 3 steps as many times as necessar</li>
            <li>Place into oven</li>
            <li>Wait for it to bake</li>
            <li><em>Carefully</em> take out of oven</li>
            <li>Cut into slices and serve</li>
        </ol>

    </body>

</html>