<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Odin Recipes</title>

    </head>

    <body>

        <h1>Cinnamon Rolls</h1>

        <hr>

        <img src="../images/rolls.jpg" alt="A photo of some cinnamon rolls" height="400" width="600">
       
        <h4>Description</h4>
        <p>Cinnamon rolls are a swedish dish where dough is
            filled with cinnamon, rolled, and then drizzled
            with glazing. It has now become a worldwide
            dish, traditionally served for breakfast,
            despite it's sugary contents. This is a simple,
            yet comforting dish that isn't too complex to
            create. <strong>Read below</strong> to find out
            how to start making your very own cinnamon rolls</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Dough</li>
            <li>Cinnamon</li>
            <li>White and brown sugar</li>
            <li>Cream cheese frosting</li>
        </ul>

        <h4>Instructions</h4>
        <ol>
            <li>Roll out dough</li>
            <li>Mix cinnamon and sugars</li>
            <li>Spread thin layer over dough</li>
            <li>roll dough over to create a tube</li>
            <li>Cut into rolls</li>
            <li>Place onto tray and into oven</li>
            <li>Wait for them to bake</li>
            <li><em>Carefully</em> take out of oven</li>
            <li>Drizzle with frosting and serve</li>
        </ol>

    </body>

</html>